
[Variables]
; Africa
	AFR1=Algeria
	AFR2=Angola
	AFR3=Benin
	AFR4=Botswana
	AFR5=Burkina Faso
	AFR6=Burundi
	AFR7=Cabo Verde
	AFR8=Cameroon
	AFR9=Central African Republic
	AFR10=Chad
	AFR11=Congo
	AFR12=Côte d'Ivoire
	AFR13=DRC
	AFR14=Egypt
	AFR15=Equatorial Guinea
	AFR16=Eritrea
	AFR17=Ethiopia
	AFR18=Gabon
	AFR19=Gambia
	AFR20=Ghana
	AFR21=Guinea
	AFR22=Guinea-Bissau
	AFR23=Kenya
	AFR24=Liberia
	AFR25=Libyan Arab Jamahiriya
	AFR26=Madagascar
	AFR27=Malawi
	AFR28=Mali
	AFR29=Mauritania
	AFR30=Mauritius
	AFR31=Mayotte
	AFR32=Morocco
	AFR33=Mozambique
	AFR34=Namibia
	AFR35=Niger
	AFR36=Nigeria
	AFR37=Réunion
	AFR38=Rwanda
	AFR39=Sao Tome and Principe
	AFR40=Senegal
	AFR41=Seychelles
	AFR42=Sierra Leone
	AFR43=Somalia
	AFR44=South Africa
	AFR45=South Sudan
	AFR46=Sudan
	AFR47=Swaziland
	AFR48=Tanzania
	AFR49=Togo
	AFR50=Tunisia
	AFR51=Uganda
	AFR52=Western Sahara
	AFR53=Zambia
	AFR54=Zimbabwe
; ASIA
	ASIA1=Afghanistan
	ASIA2=Armenia
	ASIA3=Azerbaijan
	ASIA4=Bahrain
	ASIA5=Bangladesh
	ASIA6=Bhutan
	ASIA7=Brunei
	ASIA8=Cambodia
	ASIA9=China
	ASIA10=Cyprus
	ASIA11=Djibouti
	ASIA12=Georgia
	ASIA13=Hong Kong
	ASIA14=India
	ASIA15=Indonesia
	ASIA16=Iran
	ASIA17=Iraq
	ASIA18=Israel
	ASIA19=Japan
	ASIA20=Jordan
	ASIA21=Kazakhstan
	ASIA22=Kuwait
	ASIA23=Kyrgyzstan
	ASIA24=Lao People's Democratic Republic
	ASIA25=Lebanon
	ASIA26=Macao
	ASIA27=Malaysia
	ASIA28=Maldives
	ASIA29=Mongolia
	ASIA30=Myanmar
	ASIA31=Nepal
	ASIA32=Oman
	ASIA33=Pakistan
	ASIA34=Palestine
	ASIA35=Philippines
	ASIA36=Qatar
	ASIA37=Saudi Arabia
	ASIA38=Singapore
	ASIA39=South Korea
	ASIA40=Sri Lanka
	ASIA41=Syrian Arab Republic
	ASIA42=Taiwan
	ASIA43=Thailand
	ASIA44=Timor-Leste
	ASIA45=Turkey
	ASIA46=UAE
	ASIA47=Uzbekistan
	ASIA48=Vietnam
	ASIA49=Yemen
; EUROPE
	EURO1=Albania
	EURO2=Andorra
	EURO3=Austria
	EURO4=Belarus
	EURO5=Belgium
	EURO6=Bosnia
	EURO7=Bulgaria
	EURO8=Channel Islands
	EURO9=Croatia
	EURO10=Czechia
	EURO11=Denmark
	EURO12=Estonia
	EURO13=Faroe Islands
	EURO14=Finland
	EURO15=France
	EURO16=Germany
	EURO17=Gibraltar
	EURO18=Greece
	EURO19=Holy See (Vatican City State)
	EURO20=Hungary
	EURO21=Iceland
	EURO22=Ireland
	EURO23=Isle of Man
	EURO24=Italy
	EURO25=Latvia
	EURO26=Liechtenstein
	EURO27=Lithuania
	EURO28=Luxembourg
	EURO29=Macedonia
	EURO30=Malta
	EURO31=Moldova
	EURO32=Monaco
	EURO33=Montenegro
	EURO34=Netherlands
	EURO35=Norway
	EURO36=Poland
	EURO37=Portugal
	EURO38=Romania
	EURO39=Russia
	EURO40=San Marino
	EURO41=Serbia
	EURO42=Slovakia
	EURO43=Slovenia
	EURO44=Spain
	EURO45=Sweden
	EURO46=Switzerland
	EURO47=UK
	EURO48=Ukraine
; NORTH AMERICA
	NOAM1=Anguilla
	NOAM2=Antigua and Barbuda
	NOAM3=Aruba
	NOAM4=Bahamas
	NOAM5=Barbados
	NOAM6=Belize
	NOAM7=Bermuda
	NOAM8=British Virgin Islands
	NOAM9=Canada
	NOAM10=Caribbean Netherlands
	NOAM11=Cayman Islands
	NOAM12=Costa Rica
	NOAM13=Cuba
	NOAM14=Curaçao
	NOAM15=Diamond Princess
	NOAM16=Dominica
	NOAM17=Dominican Republic
	NOAM18=El Salvador
	NOAM19=Greenland
	NOAM20=Grenada
	NOAM21=Guadeloupe
	NOAM22=Guatemala
	NOAM23=Haiti
	NOAM24=Honduras
	NOAM25=Jamaica
	NOAM26=Martinique
	NOAM27=Mexico
	NOAM28=Montserrat
	NOAM29=MS Zaandam
	; This needs to be moved to states but retain the country designation
	NOAM30=Nicaragua
	NOAM31=Panama
	NOAM32=Saint Kitts and Nevis
	NOAM33=Saint Lucia
	NOAM34=Saint Martin
	NOAM35=Saint Pierre Miquelon
	NOAM36=Saint Vincent and the Grenadines
	NOAM37=Sint Maarten
	NOAM38=St. Barth
	NOAM39=Trinidad and Tobago
	NOAM40=Turks and Caicos Islands
	NOAM41=USA
; OCEANIA
	OCN1=Australia
	OCN2=Fiji
	OCN3=French Polynesia
	OCN4=New Caledonia
	OCN5=New Zealand
	OCN6=Papua New Guinea
; SOUTH AMERICA
	SOAM1=Argentina
	SOAM2=Bolivia
	SOAM3=Brazil
	SOAM4=Chile
	SOAM5=Colombia
	SOAM6=Ecuador
	SOAM7=Falkland Islands (Malvinas)
	SOAM8=French Guiana
	SOAM9=Guyana
	SOAM10=Paraguay
	SOAM11=Peru
	SOAM12=Suriname
	SOAM13=Uruguay
	SOAM14=Venezuela