; Delete the dropdown list variables and replace with the ones you would like to use
; Do a find and replace to update the vairable names throughout the rest of the ini
; Change the Group name for sList0 and sList1

[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
BackgroundMode=2
SolidColor=0,0,0,200

[Variables]
@include1=#@#variables.inc

;Dropdown list options
AFR1=Algeria
AFR2=Angola
AFR3=Benin
AFR4=Botswana
AFR5=Burkina Faso
AFR6=Burundi
AFR7=Cabo Verde
AFR8=Cameroon
AFR9=Central African Republic
AFR10=Chad
AFR11=Congo
AFR12=Côte d'Ivoire
AFR13=DRC
AFR14=Egypt
AFR15=Equatorial Guinea
AFR16=Eritrea
AFR17=Ethiopia
AFR18=Gabon
AFR19=Gambia
AFR20=Ghana
AFR21=Guinea
AFR22=Guinea-Bissau
AFR23=Kenya
AFR24=Liberia
AFR25=Libyan Arab Jamahiriya
AFR26=Madagascar
AFR27=Malawi
AFR28=Mali
AFR29=Mauritania
AFR30=Mauritius
AFR31=Mayotte
AFR32=Morocco
AFR33=Mozambique
AFR34=Namibia
AFR35=Niger
AFR36=Nigeria
AFR37=Réunion
AFR38=Rwanda
AFR39=Sao Tome and Principe
AFR40=Senegal
AFR41=Seychelles
AFR42=Sierra Leone
AFR43=Somalia
AFR44=South Africa
AFR45=South Sudan
AFR46=Sudan
AFR47=Swaziland
AFR48=Tanzania
AFR49=Togo
AFR50=Tunisia
AFR51=Uganda
AFR52=Western Sahara
AFR53=Zambia
AFR54=Zimbabwe

; ========= Meter Styles ==========
[sList0]
;X=(#CONX#+140)
;Y=(#CONY#+42)
FontFace=#fontName#
Group=Africa
Hidden=0
FontColor=#colorText#
[sList1]
X=r
Y=1R
FontFace=#fontName#
Group=Africa
Hidden=0
FontColor=#colorText#

; ========= Meters ==========
[AFR1]
Meter=String
MeterStyle=sList0
DynamicVariables=1
Text=#AFR1#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR1# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#AFR2#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR2# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#AFR3#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR3# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR4]
Meter=String
MeterStyle=sList1
Text=#AFR4#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR4# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR5]
Meter=String
MeterStyle=sList1
Text=#AFR5#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR5# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR6]
Meter=String
MeterStyle=sList1
Text=#AFR6#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR6# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR7]
Meter=String
MeterStyle=sList1
Text=#AFR7#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR7# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR8]
Meter=String
MeterStyle=sList1
Text=#AFR8#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR8# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR9]
Meter=String
MeterStyle=sList1
Text=#AFR9#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR9# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR10]
Meter=String
MeterStyle=sList1
Text=#AFR10#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR10# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR11]
Meter=String
MeterStyle=sList1
Text=#AFR11#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR11# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR12]
Meter=String
MeterStyle=sList1
Text=#AFR12#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR12# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR13]
Meter=String
MeterStyle=sList1
Text=#AFR13#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR13# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR14]
Meter=String
MeterStyle=sList1
Text=#AFR14#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR14# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR15]
Meter=String
MeterStyle=sList1
Text=#AFR15#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR15# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR16]
Meter=String
MeterStyle=sList1
Text=#AFR16#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR16# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR17]
Meter=String
MeterStyle=sList1
Text=#AFR17#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR17# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR18]
Meter=String
MeterStyle=sList1
Text=#AFR18#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR18# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR19]
Meter=String
MeterStyle=sList1
Text=#AFR19#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR19# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR20]
Meter=String
MeterStyle=sList1
Text=#AFR20#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR20# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR21]
Meter=String
MeterStyle=sList1
Text=#AFR21#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR21# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR22]
Meter=String
MeterStyle=sList1
Text=#AFR22#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR22# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR23]
Meter=String
MeterStyle=sList1
Text=#AFR23#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR23# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR24]
Meter=String
MeterStyle=sList1
Text=#AFR24#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR24# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR25]
Meter=String
MeterStyle=sList1
Text=#AFR25#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR25# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR26]
Meter=String
MeterStyle=sList1
Text=#AFR26#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR26# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR27]
Meter=String
MeterStyle=sList1
Text=#AFR27#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR27# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR28]
Meter=String
MeterStyle=sList1
Text=#AFR28#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR28# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR29]
Meter=String
MeterStyle=sList1
Text=#AFR29#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR29# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR30]
Meter=String
MeterStyle=sList1
Text=#AFR30#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR30# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR31]
Meter=String
MeterStyle=sList1
Text=#AFR31#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR31# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR32]
Meter=String
MeterStyle=sList1
Text=#AFR32#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR32# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR33]
Meter=String
MeterStyle=sList1
Text=#AFR33#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR33# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR34]
Meter=String
MeterStyle=sList1
Text=#AFR34#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR34# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR35]
Meter=String
MeterStyle=sList1
Text=#AFR35#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR35# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR36]
Meter=String
MeterStyle=sList1
Text=#AFR36#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR36# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR37]
Meter=String
MeterStyle=sList1
Text=#AFR37#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR37# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR38]
Meter=String
MeterStyle=sList1
Text=#AFR38#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR38# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR39]
Meter=String
MeterStyle=sList1
Text=#AFR39#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR39# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR40]
Meter=String
MeterStyle=sList1
Text=#AFR40#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR40# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR41]
Meter=String
MeterStyle=sList1
Text=#AFR41#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR41# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR42]
Meter=String
MeterStyle=sList1
Text=#AFR42#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR42# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR43]
Meter=String
MeterStyle=sList1
Text=#AFR43#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR43# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR44]
Meter=String
MeterStyle=sList1
Text=#AFR44#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR44# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR45]
Meter=String
MeterStyle=sList1
Text=#AFR45#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR45# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR46]
Meter=String
MeterStyle=sList1
Text=#AFR46#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR46# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR47]
Meter=String
MeterStyle=sList1
Text=#AFR47#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR47# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR48]
Meter=String
MeterStyle=sList1
Text=#AFR48#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR48# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR49]
Meter=String
MeterStyle=sList1
Text=#AFR49#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR49# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR50]
Meter=String
MeterStyle=sList1
Text=#AFR50#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR50# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR51]
Meter=String
MeterStyle=sList1
Text=#AFR51#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR51# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR52]
Meter=String
MeterStyle=sList1
Text=#AFR52#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR52# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR53]
Meter=String
MeterStyle=sList1
Text=#AFR53#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR53# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]

[AFR54]
Meter=String
MeterStyle=sList1
Text=#AFR54#
LeftMouseUpAction=[!WriteKeyValue Variables Country #AFR54# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "Virus Stats\Config"][!RefreshGroup "#RootConfig#"]