[Rainmeter]
Update=#UpdateRate#
DynamicVariables=1
;BackgroundMode=2
;SolidColor=#colorBackground#

[Metadata]
Name=COVID Tracker
Author=Devo
Information=A configurable skin to get COVID stats for any country or US state from two different sources
License=Attribution-ShareAlike 4.0 International
Version=1.0.0.0

[Variables]
; Includes the variables/styles used for the skin.
@include1=#@#variables.inc
@include2=#@#measurements-#Source#.inc
@include3=#MenuTreePath#
;@include4=#@#dropdown.inc

; Font styles for stats and text
[styleDownText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize2#
AntiAlias=1
ClipString=1

[styleCount]
StringAlign=Left
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontSize=#textSize1#
FontFace=#fontName#
AntiAlias=1
ClipString=1

[BackgroundColor]
Meter=Image
DynamicVariables=1
W=#CURRENTCONFIGWIDTH#
H=40
X=0
Y=(#OffsetForBottom#=1) ? (#textSize2#*12) : 0
SolidColor=#colorBackground#

[Image]
Meter=Image
ImageName=#@#images\virus-light.png
W=90
H=40
X=0
Y=(#OffsetForBottom#=1) ? (#textSize2#*12) : 0

; ========= Display Meters ==========

[CasesCount]
Meter=String
Group=Cases
MeasureName=MCases
MeterStyle=styleCount
X=5R
Y=[Image:Y]
H=25

[CasesText]
Meter=String
Group=Cases
MeterStyle=styleDownText
DynamicVariables=1
X=r
Y=R
Text="#DisplayText# Cases"

[DeathsCount]
Meter=String
Group=Deaths
DynamicVariables=1
MeasureName=MDeaths
MeterStyle=styleCount
X=([CasesCount:XW] > [CasesText:XW] ? [CasesCount:XW]+10 : [CasesText:XW]+10)
Y=[CasesCount:Y]
H=25

[DeathsText]
Meter=String
Group=Deaths
MeterStyle=styleDownText
DynamicVariables=1
X=0r
Y=R
Text="#DisplayText# Deaths"


[ShowHideRecovery]
Measure=String
String=#ShowGlobal#
DynamicVariables=1
IfCondition=(#ShowGlobal# = 2)
IfTrueAction=[!HideMeterGroup Recovery]
IfFalseAction[!ShowMeterGroup Recovery]

[RecoveryCount]
Meter=String
Group=Recovery
DynamicVariables=1
MeasureName=MRecovered
MeterStyle=styleCount
X=([DeathsCount:XW] > [DeathsText:XW] ? [DeathsCount:XW]+10 : [DeathsText:XW]+10)
Y=[DeathsCount:Y]
H=25

[RecoveryText]
Meter=String
Group=Recovery
MeterStyle=styleDownText
DynamicVariables=1
X=0r
Y=R
Text="#DisplayText# Recoveries"
