[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
BackgroundMode=2
SolidColor=#colorBackground2#
LoadOrder=2
AlwaysOnTop=2

[Variables]
@include1=#@#variables.inc

;Dropdown list options
ASIA1=Afghanistan
ASIA2=Armenia
ASIA3=Azerbaijan
ASIA4=Bahrain
ASIA5=Bangladesh
ASIA6=Bhutan
ASIA7=Brunei
ASIA8=Cambodia
ASIA9=China
ASIA10=Cyprus
ASIA11=Djibouti
ASIA12=Georgia
ASIA13=Hong Kong
ASIA14=India
ASIA15=Indonesia
ASIA16=Iran
ASIA17=Iraq
ASIA18=Israel
ASIA19=Japan
ASIA20=Jordan
ASIA21=Kazakhstan
ASIA22=Kuwait
ASIA23=Kyrgyzstan
ASIA24=Lao People's Democratic Republic
ASIA25=Lebanon
ASIA26=Macao
ASIA27=Malaysia
ASIA28=Maldives
ASIA29=Mongolia
ASIA30=Myanmar
ASIA31=Nepal
ASIA32=Oman
ASIA33=Pakistan
ASIA34=Palestine
ASIA35=Philippines
ASIA36=Qatar
ASIA37=Saudi Arabia
ASIA38=Singapore
ASIA39=South Korea
ASIA40=Sri Lanka
ASIA41=Syrian Arab Republic
ASIA42=Taiwan
ASIA43=Thailand
ASIA44=Timor-Leste
ASIA45=Turkey
ASIA46=UAE
ASIA47=Uzbekistan
ASIA48=Vietnam
ASIA49=Yemen

; ========= Meter Styles ==========
[sList0]
FontFace=#fontName#
AntiAlias=1
Group=Asia
FontColor=#colorText#
[sList1]
X=r
Y=1R
FontFace=#fontName#
AntiAlias=1
Group=Asia
FontColor=#colorText#

; ========= Meters ==========
[ASIA1]
Meter=String
MeterStyle=sList0
DynamicVariables=1
Text=#ASIA1#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA1#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#ASIA2#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA2#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#ASIA3#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA3#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA4]
Meter=String
MeterStyle=sList1
Text=#ASIA4#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA4#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA5]
Meter=String
MeterStyle=sList1
Text=#ASIA5#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA5#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA6]
Meter=String
MeterStyle=sList1
Text=#ASIA6#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA6#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA7]
Meter=String
MeterStyle=sList1
Text=#ASIA7#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA7#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA8]
Meter=String
MeterStyle=sList1
Text=#ASIA8#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA8#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA9]
Meter=String
MeterStyle=sList1
Text=#ASIA9#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA9#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA10]
Meter=String
MeterStyle=sList1
Text=#ASIA10#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA10#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA11]
Meter=String
MeterStyle=sList1
Text=#ASIA11#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA11#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA12]
Meter=String
MeterStyle=sList1
Text=#ASIA12#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA12#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA13]
Meter=String
MeterStyle=sList1
Text=#ASIA13#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA13#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA14]
Meter=String
MeterStyle=sList1
Text=#ASIA14#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA14#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA15]
Meter=String
MeterStyle=sList1
Text=#ASIA15#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA15#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA16]
Meter=String
MeterStyle=sList1
Text=#ASIA16#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA16#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA17]
Meter=String
MeterStyle=sList1
Text=#ASIA17#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA17#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA18]
Meter=String
MeterStyle=sList1
Text=#ASIA18#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA18#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA19]
Meter=String
MeterStyle=sList1
Text=#ASIA19#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA19#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA20]
Meter=String
MeterStyle=sList1
Text=#ASIA20#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA20#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA21]
Meter=String
MeterStyle=sList1
Text=#ASIA21#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA21#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA22]
Meter=String
MeterStyle=sList1
Text=#ASIA22#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA22#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA23]
Meter=String
MeterStyle=sList1
Text=#ASIA23#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA23#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA24]
Meter=String
MeterStyle=sList1
Text=#ASIA24#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA24#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA25]
Meter=String
MeterStyle=sList1
Text=#ASIA25#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA25#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA26]
Meter=String
MeterStyle=sList1
Text=#ASIA26#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA26#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA27]
Meter=String
MeterStyle=sList1
Text=#ASIA27#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA27#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA28]
Meter=String
MeterStyle=sList1
Text=#ASIA28#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA28#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA29]
Meter=String
MeterStyle=sList1
Text=#ASIA29#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA29#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA30]
Meter=String
MeterStyle=sList1
Text=#ASIA30#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA30#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA31]
Meter=String
MeterStyle=sList1
Text=#ASIA31#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA31#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA32]
Meter=String
MeterStyle=sList1
Text=#ASIA32#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA32#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA33]
Meter=String
MeterStyle=sList1
Text=#ASIA33#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA33#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA34]
Meter=String
MeterStyle=sList1
Text=#ASIA34#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA34#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA35]
Meter=String
MeterStyle=sList1
Text=#ASIA35#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA35#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA36]
Meter=String
MeterStyle=sList1
Text=#ASIA36#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA36#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA37]
Meter=String
MeterStyle=sList1
Text=#ASIA37#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA37#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA38]
Meter=String
MeterStyle=sList1
Text=#ASIA38#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA38#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA39]
Meter=String
MeterStyle=sList1
Text=#ASIA39#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA39#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA40]
Meter=String
MeterStyle=sList1
Text=#ASIA40#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA40#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA41]
Meter=String
MeterStyle=sList1
Text=#ASIA41#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA41#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA42]
Meter=String
MeterStyle=sList1
Text=#ASIA42#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA42#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA43]
Meter=String
MeterStyle=sList1
Text=#ASIA43#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA43#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA44]
Meter=String
MeterStyle=sList1
Text=#ASIA44#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA44#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA45]
Meter=String
MeterStyle=sList1
Text=#ASIA45#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA45#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA46]
Meter=String
MeterStyle=sList1
Text=#ASIA46#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA46#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA47]
Meter=String
MeterStyle=sList1
Text=#ASIA47#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA47#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA48]
Meter=String
MeterStyle=sList1
Text=#ASIA48#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA48#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[ASIA49]
Meter=String
MeterStyle=sList1
Text=#ASIA49#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#ASIA49#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]