[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
LoadOrder=1

[Variables]
@include1=#@#variables.inc

;Dropdown list options
WORLD0=World
CON1=Africa
CON2=Asia
CON3=Europe
CON4=North America
CON5=Oceania
CON6=South America

; ========= Skin Position =========
[CONPOS]
Measure=Calc
DynamicVariables=1
Formula=( #CURRENTCONFIGX# + #CURRENTCONFIGY# )
OnChangeAction=[!WriteKeyValue "#ROOTCONFIG#\Config" WindowX (#CURRENTCONFIGX#+140) "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config" WindowY "(#OffsetForBottom#=1) ? #CURRENTCONFIGY# : (#CURRENTCONFIGY#+40)" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config" AlwaysOnTop "2" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config" LoadOrder "2" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config\Submenu" WindowX (#CURRENTCONFIGX#+372) "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config\Submenu" WindowY "(#OffsetForBottom#=1) ? #CURRENTCONFIGY# : (#CURRENTCONFIGY#+40)" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config\Submenu" AlwaysOnTop "2" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "#ROOTCONFIG#\Config\Submenu" LoadOrder "3" "#SETTINGSPATH#Rainmeter.ini"]

; ========= Dropdown list ==========
[ImagePlaceholder]
Meter=Image
;ImageName=#@#images\virus-light.png
W=90
H=40
X=0
Y=0
; ========= Meter Styles ==========
[sList0]
DynamicVariables=1
X=0
Y=((#OffsetForBottom#=1) ? -45 : 13)R
W=140
FontFace=#fontName#
AntiAlias=1
Group=Locations
Hidden=1
FontColor=#colorText#
SolidColor=#colorBackground2#

[sList1]
DynamicVariables=1
X=0
Y=((#OffsetForBottom#=1) ? (-1.7*#textSize2#) : (1.7*#textSize2#))r
W=140
FontFace=#fontName#
AntiAlias=1
Group=Locations
Hidden=1
FontColor=#colorText#
SolidColor=#colorBackground2#

; ========= Meters ==========

[Title]
Meter=String
Text=COVID-19
StringCase=Upper
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize2#
X=11
Y=(#OffsetForBottom#=1) ? (#textSize2#*12+5) : 5
SolidColor=0,0,0,1
LeftMouseUpAction=[!ToggleMeterGroup Locations][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]
Padding=2,4,2,1

[WORLD]
Meter=String
MeterStyle=sList0
DynamicVariables=1
Text=#WORLD0#
LeftMouseUpAction=[!WriteKeyValue Variables Continent #WORLD0# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "1" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[Continent1]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#CON1# ->
;LeftMouseDoubleClickAction=[!WriteKeyValue Variables Continent #CON1# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "3" "#@#variables.inc"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config" "Africa.ini"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]

[Continent2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#CON2# ->
;LeftMouseDoubleClickAction=[!WriteKeyValue Variables Continent #CON2# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "3" "#@#variables.inc"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config" "Asia.ini"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]

[Continent3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#CON3# ->
;LeftMouseDoubleClickAction=[!WriteKeyValue Variables Continent #CON3# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "3" "#@#variables.inc"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config" "Europe.ini"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]

[Continent4]
Meter=String
MeterStyle=sList1
Text=#CON4# ->
;LeftMouseDoubleClickAction=[!WriteKeyValue Variables Continent #CON4# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "3" "#@#variables.inc"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config" "NorthAmerica.ini"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]

[Continent5]
Meter=String
MeterStyle=sList1
Text=#CON5# ->
;LeftMouseDoubleClickAction=[!WriteKeyValue Variables Continent #CON5# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "3" "#@#variables.inc"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config" "Oceania.ini"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]

[Continent6]
Meter=String
MeterStyle=sList1
Text=#CON6# ->
;LeftMouseDoubleClickAction=[!WriteKeyValue Variables Continent #CON6# "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "3" "#@#variables.inc"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config" "SouthAmerica.ini"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"]