[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
BackgroundMode=2
SolidColor=#colorBackground2#
LoadOrder=2
AlwaysOnTop=2

[Variables]
@include1=#@#variables.inc

;Dropdown list options
EURO1=Albania
EURO2=Andorra
EURO3=Austria
EURO4=Belarus
EURO5=Belgium
EURO6=Bosnia
EURO7=Bulgaria
EURO8=Channel Islands
EURO9=Croatia
EURO10=Czechia
EURO11=Denmark
EURO12=Estonia
EURO13=Faroe Islands
EURO14=Finland
EURO15=France
EURO16=Germany
EURO17=Gibraltar
EURO18=Greece
EURO19=Holy See (Vatican City Country)
EURO20=Hungary
EURO21=Iceland
EURO22=Ireland
EURO23=Isle of Man
EURO24=Italy
EURO25=Latvia
EURO26=Liechtenstein
EURO27=Lithuania
EURO28=Luxembourg
EURO29=Macedonia
EURO30=Malta
EURO31=Moldova
EURO32=Monaco
EURO33=Montenegro
EURO34=Netherlands
EURO35=Norway
EURO36=Poland
EURO37=Portugal
EURO38=Romania
EURO39=REUROia
EURO40=San Marino
EURO41=Serbia
EURO42=Slovakia
EURO43=Slovenia
EURO44=Spain
EURO45=Sweden
EURO46=Switzerland
EURO47=UK
EURO48=Ukraine

; ========= Meter Styles ==========
[sList0]
FontFace=#fontName#
AntiAlias=1
Group=Europe
FontColor=#colorText#
[sList1]
X=r
Y=1R
FontFace=#fontName#
AntiAlias=1
Group=Europe
FontColor=#colorText#

; ========= Meters ==========
[EURO1]
Meter=String
MeterStyle=sList0
DynamicVariables=1
Text=#EURO1#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO1#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#EURO2#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO2#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#EURO3#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO3#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO4]
Meter=String
MeterStyle=sList1
Text=#EURO4#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO4#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO5]
Meter=String
MeterStyle=sList1
Text=#EURO5#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO5#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO6]
Meter=String
MeterStyle=sList1
Text=#EURO6#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO6#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO7]
Meter=String
MeterStyle=sList1
Text=#EURO7#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO7#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO8]
Meter=String
MeterStyle=sList1
Text=#EURO8#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO8#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO9]
Meter=String
MeterStyle=sList1
Text=#EURO9#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO9#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO10]
Meter=String
MeterStyle=sList1
Text=#EURO10#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO10#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO11]
Meter=String
MeterStyle=sList1
Text=#EURO11#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO11#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO12]
Meter=String
MeterStyle=sList1
Text=#EURO12#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO12#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO13]
Meter=String
MeterStyle=sList1
Text=#EURO13#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO13#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO14]
Meter=String
MeterStyle=sList1
Text=#EURO14#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO14#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO15]
Meter=String
MeterStyle=sList1
Text=#EURO15#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO15#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO16]
Meter=String
MeterStyle=sList1
Text=#EURO16#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO16#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO17]
Meter=String
MeterStyle=sList1
Text=#EURO17#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO17#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO18]
Meter=String
MeterStyle=sList1
Text=#EURO18#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO18#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO19]
Meter=String
MeterStyle=sList1
Text=#EURO19#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO19#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO20]
Meter=String
MeterStyle=sList1
Text=#EURO20#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO20#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO21]
Meter=String
MeterStyle=sList1
Text=#EURO21#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO21#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO22]
Meter=String
MeterStyle=sList1
Text=#EURO22#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO22#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO23]
Meter=String
MeterStyle=sList1
Text=#EURO23#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO23#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO24]
Meter=String
MeterStyle=sList1
Text=#EURO24#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO24#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO25]
Meter=String
MeterStyle=sList1
Text=#EURO25#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO25#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO26]
Meter=String
MeterStyle=sList1
Text=#EURO26#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO26#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO27]
Meter=String
MeterStyle=sList1
Text=#EURO27#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO27#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO28]
Meter=String
MeterStyle=sList1
Text=#EURO28#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO28#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO29]
Meter=String
MeterStyle=sList1
Text=#EURO29#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO29#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO30]
Meter=String
MeterStyle=sList1
Text=#EURO30#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO30#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO31]
Meter=String
MeterStyle=sList1
Text=#EURO31#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO31#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO32]
Meter=String
MeterStyle=sList1
Text=#EURO32#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO32#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO33]
Meter=String
MeterStyle=sList1
Text=#EURO33#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO33#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO34]
Meter=String
MeterStyle=sList1
Text=#EURO34#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO34#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO35]
Meter=String
MeterStyle=sList1
Text=#EURO35#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO35#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO36]
Meter=String
MeterStyle=sList1
Text=#EURO36#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO36#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO37]
Meter=String
MeterStyle=sList1
Text=#EURO37#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO37#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO38]
Meter=String
MeterStyle=sList1
Text=#EURO38#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO38#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO39]
Meter=String
MeterStyle=sList1
Text=#EURO39#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO39#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO40]
Meter=String
MeterStyle=sList1
Text=#EURO40#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO40#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO41]
Meter=String
MeterStyle=sList1
Text=#EURO41#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO41#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO42]
Meter=String
MeterStyle=sList1
Text=#EURO42#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO42#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO43]
Meter=String
MeterStyle=sList1
Text=#EURO43#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO43#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO44]
Meter=String
MeterStyle=sList1
Text=#EURO44#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO44#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO45]
Meter=String
MeterStyle=sList1
Text=#EURO45#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO45#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO46]
Meter=String
MeterStyle=sList1
Text=#EURO46#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO46#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO47]
Meter=String
MeterStyle=sList1
Text=#EURO47#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO47#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[EURO48]
Meter=String
MeterStyle=sList1
Text=#EURO48#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#EURO48#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]