[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
BackgroundMode=2
SolidColor=#colorBackground2#
LoadOrder=2
AlwaysOnTop=2

[Variables]
@include1=#@#variables.inc

;Dropdown list options
NOAM1=Anguilla
NOAM2=Antigua and Barbuda
NOAM3=Aruba
NOAM4=Bahamas
NOAM5=Barbados
NOAM6=Belize
NOAM7=Bermuda
NOAM8=British Virgin Islands
NOAM9=Canada
NOAM10=Caribbean Netherlands
NOAM11=Cayman Islands
NOAM12=Costa Rica
NOAM13=Cuba
NOAM14=Curaçao
NOAM15=Diamond Princess
NOAM16=Dominica
NOAM17=Dominican Republic
NOAM18=El Salvador
NOAM19=Greenland
NOAM20=Grenada
NOAM21=Guadeloupe
NOAM22=Guatemala
NOAM23=Haiti
NOAM24=Honduras
NOAM25=Jamaica
NOAM26=Martinique
NOAM27=Mexico
NOAM28=Montserrat
;NOAM29=MS Zaandam
	; This needs to be moved to states but retain the country designation
NOAM30=Nicaragua
NOAM31=Panama
NOAM32=Saint Kitts and Nevis
NOAM33=Saint Lucia
NOAM34=Saint Martin
NOAM35=Saint Pierre Miquelon
NOAM36=Saint Vincent and the Grenadines
NOAM37=Sint Maarten
NOAM38=St. Barth
NOAM39=Trinidad and Tobago
NOAM40=Turks and Caicos Islands
NOAM41=US

; ========= Meter Styles ==========
[sList0]
FontFace=#fontName#
AntiAlias=1
Group=NorthAmerica
FontColor=#colorText#
[sList1]
X=r
Y=1R
FontFace=#fontName#
AntiAlias=1
Group=NorthAmerica
FontColor=#colorText#

; ========= Meters ==========
[NorthAmerica41]
Meter=String
MeterStyle=sList0
Text=#NOAM41# ->
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Country "#NOAM41#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Config\Submenu" "USStates.ini"]

[NorthAmerica9]
Meter=String
MeterStyle=sList1
Text=#NOAM9#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM9#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica27]
Meter=String
MeterStyle=sList1
Text=#NOAM27#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM27#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica1]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#NOAM1#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM1#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#NOAM2#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM2#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#NOAM3#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM3#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica4]
Meter=String
MeterStyle=sList1
Text=#NOAM4#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM4#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica5]
Meter=String
MeterStyle=sList1
Text=#NOAM5#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM5#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica6]
Meter=String
MeterStyle=sList1
Text=#NOAM6#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM6#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica7]
Meter=String
MeterStyle=sList1
Text=#NOAM7#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM7#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica8]
Meter=String
MeterStyle=sList1
Text=#NOAM8#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM8#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

;[NorthAmerica9]
;Meter=String
;MeterStyle=sList1
;Text=#NOAM9#
;LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM9#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica10]
Meter=String
MeterStyle=sList1
Text=#NOAM10#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM10#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica11]
Meter=String
MeterStyle=sList1
Text=#NOAM11#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM11#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica12]
Meter=String
MeterStyle=sList1
Text=#NOAM12#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM12#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica13]
Meter=String
MeterStyle=sList1
Text=#NOAM13#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM13#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica14]
Meter=String
MeterStyle=sList1
Text=#NOAM14#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM14#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica15]
Meter=String
MeterStyle=sList1
Text=#NOAM15#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM15#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica16]
Meter=String
MeterStyle=sList1
Text=#NOAM16#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM16#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica17]
Meter=String
MeterStyle=sList1
Text=#NOAM17#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM17#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica18]
Meter=String
MeterStyle=sList1
Text=#NOAM18#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM18#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica19]
Meter=String
MeterStyle=sList1
Text=#NOAM19#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM19#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica20]
Meter=String
MeterStyle=sList1
Text=#NOAM20#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM20#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica21]
Meter=String
MeterStyle=sList1
Text=#NOAM21#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM21#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica22]
Meter=String
MeterStyle=sList1
Text=#NOAM22#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM22#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica23]
Meter=String
MeterStyle=sList1
Text=#NOAM23#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM23#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica24]
Meter=String
MeterStyle=sList1
Text=#NOAM24#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM24#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica25]
Meter=String
MeterStyle=sList1
Text=#NOAM25#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM25#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica26]
Meter=String
MeterStyle=sList1
Text=#NOAM26#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM26#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

;[NorthAmerica27]
;Meter=String
;MeterStyle=sList1
;Text=#NOAM27#
;LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM27#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica28]
Meter=String
MeterStyle=sList1
Text=#NOAM28#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM28#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

;[NorthAmerica29]
;Meter=String
;MeterStyle=sList1
;Text=#NOAM29#
;LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM29#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica30]
Meter=String
MeterStyle=sList1
Text=#NOAM30#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM30#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica31]
Meter=String
MeterStyle=sList1
Text=#NOAM31#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM31#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica32]
Meter=String
MeterStyle=sList1
Text=#NOAM32#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM32#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica33]
Meter=String
MeterStyle=sList1
Text=#NOAM33#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM33#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica34]
Meter=String
MeterStyle=sList1
Text=#NOAM34#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM34#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica35]
Meter=String
MeterStyle=sList1
Text=#NOAM35#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM35#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica36]
Meter=String
MeterStyle=sList1
Text=#NOAM36#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM36#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica37]
Meter=String
MeterStyle=sList1
Text=#NOAM37#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM37#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica38]
Meter=String
MeterStyle=sList1
Text=#NOAM38#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM38#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica39]
Meter=String
MeterStyle=sList1
Text=#NOAM39#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM39#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

[NorthAmerica40]
Meter=String
MeterStyle=sList1
Text=#NOAM40#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM40#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]

;[NorthAmerica41]
;Meter=String
;MeterStyle=sList0
;Text=#NOAM41#
;LeftMouseUpAction=[!WriteKeyValue Variables Country "#NOAM41#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!DeactivateConfig "#ROOTCONFIG#\Config\Submenu"][!RefreshGroup "#RootConfig#"]