[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
BackgroundMode=2
SolidColor=#colorBackground2#
LoadOrder=2
AlwaysOnTop=2

[Variables]
@include1=#@#variables.inc

;Dropdown list options
OCN1=Australia
OCN2=Fiji
OCN3=French Polynesia
OCN4=New Caledonia
OCN5=New Zealand
OCN6=Papua New Guinea

; ========= Meter Styles ==========
[sList0]
FontFace=#fontName#
AntiAlias=1
Group=Oceania
FontColor=#colorText#
[sList1]
X=r
Y=1R
FontFace=#fontName#
AntiAlias=1
Group=Oceania
FontColor=#colorText#

; ========= Meters ==========
[Oceania1]
Meter=String
MeterStyle=sList0
DynamicVariables=1
Text=#OCN1#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#OCN1#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[Oceania2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#OCN2#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#OCN2#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[Oceania3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#OCN3#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#OCN3#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[Oceania4]
Meter=String
MeterStyle=sList1
Text=#OCN4#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#OCN4#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[Oceania5]
Meter=String
MeterStyle=sList1
Text=#OCN5#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#OCN5#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[Oceania6]
Meter=String
MeterStyle=sList1
Text=#OCN6#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#OCN6#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]