[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
DynamicVariables=1
Group=#RootConfig#
BackgroundMode=2
SolidColor=#colorBackground2#
LoadOrder=2
AlwaysOnTop=2

[Variables]
@include1=#@#variables.inc

;Dropdown list options
SOAM1=Argentina
SOAM2=Bolivia
SOAM3=Brazil
SOAM4=Chile
SOAM5=Colombia
SOAM6=Ecuador
SOAM7=Falkland Islands (Malvinas)
SOAM8=French Guiana
SOAM9=Guyana
SOAM10=Paraguay
SOAM11=Peru
SOAM12=Suriname
SOAM13=Uruguay
SOAM14=Venezuela

; ========= Meter Styles ==========
[sList0]
FontFace=#fontName#
AntiAlias=1
Group=SouthAmerica
FontColor=#colorText#
[sList1]
X=r
Y=1R
FontFace=#fontName#
AntiAlias=1
Group=SouthAmerica
FontColor=#colorText#

; ========= Meters ==========
[SouthAmerica1]
Meter=String
MeterStyle=sList0
DynamicVariables=1
Text=#SOAM1#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM1#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica2]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#SOAM2#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM2#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica3]
Meter=String
MeterStyle=sList1
DynamicVariables=1
Text=#SOAM3#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM3#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica4]
Meter=String
MeterStyle=sList1
Text=#SOAM4#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM4#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica5]
Meter=String
MeterStyle=sList1
Text=#SOAM5#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM5#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica6]
Meter=String
MeterStyle=sList1
Text=#SOAM6#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM6#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica7]
Meter=String
MeterStyle=sList1
Text=#SOAM7#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM7#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica8]
Meter=String
MeterStyle=sList1
Text=#SOAM8#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM8#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica9]
Meter=String
MeterStyle=sList1
Text=#SOAM9#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM9#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica10]
Meter=String
MeterStyle=sList1
Text=#SOAM10#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM10#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica11]
Meter=String
MeterStyle=sList1
Text=#SOAM11#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM11#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica12]
Meter=String
MeterStyle=sList1
Text=#SOAM12#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM12#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica13]
Meter=String
MeterStyle=sList1
Text=#SOAM13#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM13#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]

[SouthAmerica14]
Meter=String
MeterStyle=sList1
Text=#SOAM14#
LeftMouseUpAction=[!WriteKeyValue Variables Country "#SOAM14#" "#@#variables.inc"][!WriteKeyValue Variables ShowGlobal "0" "#@#variables.inc"][!DeactivateConfig "#ROOTCONFIG#\Config"][!RefreshGroup "#RootConfig#"]